{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ConnectionStrings": {
      "DbLocation" : "Server =.; Database=Toner; Trusted_Connection = true;"
   },
  "AllowedHosts": "*"
}
